# bootcamp_project

./: README.md  package-lock.json
bank-api/: BankDB.db  BankDB.db-shm  BankDB.db-wal  LocalDatabase.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bank-api.csproj  bank-api.sln
bank-api/Contexts/: AdminContext.cs  BankApiContext.cs
bank-api/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  TxnController.cs  WeatherForecastController.cs
bank-api/Entities/: Account.cs  Admin.cs  Customer.cs  Transactions.cs
bank-api/Migrations/: 20230810201504_InitialCreate.Designer.cs  20230810201504_InitialCreate.cs  20230810201708_Modified.Designer.cs  20230810201708_Modified.cs  20230811085537_initialCreate.Designer.cs  20230811085537_initialCreate.cs  20230813213109_initialMigrations.Designer.cs  20230813213109_initialMigrations.cs  20230817172352_initialMigrations.Designer.cs  20230817172352_initialMigrations.cs  20230819080033_initialMigrations.Designer.cs  20230819080033_initialMigrations.cs  20230824061910_initialMigrations.Designer.cs  20230824061910_initialMigrations.cs  20230828072119_initialMigrations.Designer.cs  20230828072119_initialMigrations.cs  BankApiContextModelSnapshot.cs
bank-api/Models/: Account.cs  AccountDTO.cs  AccountRequest.cs  Admin.cs  AdminDTO.cs  AdminRequest.cs  AtmDTO.cs  CashWithdrawalDTO.cs  ChangePinDTO.cs  ChequeDepositDTO.cs  Customer.cs  CustomerDTO.cs  CustomerRequest.cs  CustomerWithoutAccountDTO.cs  FundTransferDTO.cs  RespAccountDTO.cs  RespCustomerDTO.cs  TransactionDTO.cs  UpdateAccountDTO.cs
bank-api/Profiles/: AccountProfile.cs  AdminProfile.cs  CustomerProfile.cs  TransactionProfile.cs
bank-api/Properties/: launchSettings.json
(+81 files in other folders)
